# h2 DB, ? ?? ?? ??
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

##################################################################
# JPA ?? ??!
# ??? ??? ?? ??!
logging.level.org.hibernate.SQL=DEBUG

# ??? ????!
spring.jpa.properties.hibernate.format_sql=true

# ???? ????!
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##################################################################
# DB URL ?? ??!
# 1. ??? URL ?? X
#spring.datasource.generate-unique-name=false

# 2. ?? URL ??!
spring.datasource.url=jdbc:h2:mem:testdb

# PostgreSQL ??
#spring.datasource.url = jdbc:postgresql://localhost:5432/firstproject_db
#spring.datasource.username = postgres
#spring.datasource.password = postgres

# ???? ??? ? ??
#spring.datasource.data = classpath:/data.sql

# ?? ?? ? data.sql? ??(always!!) ??
#spring.datasource.initialization-mode = always

# ?? ??? ???? ???? ??? ?? , ?? ??? ???? ?? ??!
#spring.jpa.hibernate.ddl-auto = create-drop

# ??? ?? ??? ???? ?? ??? ??? ?????? ?!
# spring.datasource.initialization-mode = never
# spring.jpa.hibernate.ddl-auto = update